# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E501, E701, E261
max-line-length = 119
exclude =
    .git,
    __pycache__,
    build,
    templates

[tox]
envlist =
    py35,
    py36,
    py37

[pytest]
testpaths = tests
norecursedirs = myproject

[testenv]
deps =
    pytest
    flake8
    # -rtest-requirements.txt
commands =
    pytest
    flake8 pixis

